<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Exercicio 4 </title>
</head>

<header style="text-align: center;">
    <h1>Exercicio 4 - Avaliação - Calculo de Juros de Parcela</h1>
</header>

<body>
    <main style="text-align: center;">
        <div>
            <p>Informe o valor a ser calculado: R$ <input type="number" id="valor"></p>
            <p>Informe o número de parcelas: <input type="number" id="qtdParcelas"></p>
            <button type="button" id="btnCalcular">Calcular</button>


        </div>

        <div style="display: flex; justify-content: space-around; margin-top: 5px;">
            <table style="border: 1px solid black; text-align: center;">
                <thead>
                    <tr style="border: 1px solid black; text-align: center; ">
                        <th style="border: 1px solid black">Número Parcela</th>
                        <th style="border: 1px solid black">Valor Parcela</th>
                        <th style="border: 1px solid black">Valor Total</th>
                    </tr>
                </thead>
                <tbody id="tbody" style="border: 1px solid black">

                </tbody>
            </table>
        </div>

    </main>
    <script src="index.js"></script>
</body>
<footer style="text-align: center;">
    <p><b>Desenvolvido em: </b>04/10/2022<br>
        <b>Autor: </b>Alexandre Betassa de Souza<br>
        <b>R.A.: </b>0220482213006
    </p>
</footer>

</html>