<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Exercicio_Lista_tarefas</title>
</head>

<header class="text-center mt-4 mb-4 col-12">
    <h1>Exercicio Lista de Tarefas</h1>
</header>

<body>
    <main>


        <div class="container-fluid col-6 text-center" style="border:1px solid black">
            <div class="mt-2 offset-2 col-8">
                <div class="input-group">
                    <input type="text" id="tarefa" class="form-control text-center" placeholder="INFORME A TAREFA"
                        aria-label="Example text with button addon" aria-describedby="button-addon1">
                </div>
            </div>
            <div class="mt-2 col-12">
                <button class="btn btn-dark col-3" type="button" id="btnInserir">Inserir tarefa</button>
                <button class="btn btn-dark col-3" type="button" id="btnImprimir">Imprimir Tarefas</button>
                <button class="btn btn-dark col-3" type="button" id="btnLimpar">Limpar Tarefas</button>
            </div>
            <table class="table table-striped text-center">
                <thead>
                    <tr>
                        <th scope="col">Ordem</th>
                        <th scope="col">Tarefa</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </main>

    <script src="terefas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>